# HSSF

./: README.md
manage/: .classpath  .project  pom.xml
manage/src/main/java/team/nercita/manage/cms/contoller/: BaseAPPController.java
manage/src/main/java/team/nercita/manage/cms/exception/: NotExistsException.java  StateErrorException.java
manage/src/main/java/team/nercita/manage/cms/model/: Result.java  WorkJoutanlVo.java  WorkPlanVo.java
manage/src/main/java/team/nercita/manage/cms/quartz/: AttendanceStatTask.java
manage/src/main/java/team/nercita/manage/cms/shiro/: ShiroStaticInfo.java  UserRealm.java
manage/src/main/java/team/nercita/manage/cms/util/: DateUtil.java  DistanceUtil.java  Generator.java  Message.java  NumberToCN.java  Page.java  SecurityCode.java  SecurityImage.java  VerifyCodeServlet.java
manage/src/main/java/team/nercita/manage/cms/vo/: AbnormalItem.java  AbsentVo.java  AlertWinVo.java  AttendanceVo.java  ChartVo.java  FileVO.java  FunctionVO.java  ManageVo.java  ProductVo.java  PropertyVo.java  RoleVO.java  SxbCalanderVO.java  SxbVO.java  TreeVo.java  ValueVo.java
manage/src/main/java/team/nercita/manage/cms/wechat/: WechatUtil.java
manage/src/main/resources/: cms.sql  log4j.properties  quartz.xml  remark.txt  spring-shiro.xml  springmvc.xml
manage/src/main/webapp/: login.jsp
manage/src/main/webapp/WEB-INF/: web.xml
manage/src/main/webapp/WEB-INF/view/: index.jsp
manage/src/main/webapp/WEB-INF/view/app/: redirect.jsp
manage/src/main/webapp/WEB-INF/view/apply/form/: add.jsp  edit.jsp  list.jsp
manage/src/main/webapp/WEB-INF/view/apply/online/: include.jsp  index.jsp
manage/src/main/webapp/WEB-INF/view/apply/online/backToSchool/: add.jsp  edit.jsp  list.jsp  print.jsp
manage/src/main/webapp/WEB-INF/view/apply/online/changeDept/: add.jsp  edit.jsp  list.jsp  print.jsp
manage/src/main/webapp/WEB-INF/view/apply/online/cheque/: add.jsp  edit.jsp  list.jsp  print.jsp
manage/src/main/webapp/WEB-INF/view/apply/online/expertFee/: add.jsp  edit.jsp  list.jsp  print.jsp
manage/src/main/webapp/WEB-INF/view/apply/online/needhands/: add.jsp  edit.jsp  list.jsp  print.jsp
manage/src/main/webapp/WEB-INF/view/apply/online/overtime/: add.jsp  edit.jsp  list.jsp  print.jsp
manage/src/main/webapp/WEB-INF/view/apply/online/register/: add.jsp  edit.jsp  list.jsp  print.jsp
manage/src/main/webapp/WEB-INF/view/apply/online/reimbursement/: add.jsp  edit.jsp  list.jsp  print.jsp
manage/src/main/webapp/WEB-INF/view/apply/online/remuneration/: add.jsp  edit.jsp  list.jsp  print.jsp
manage/src/main/webapp/WEB-INF/view/assets/: add.jsp  detail.jsp  edit.jsp  list.jsp
manage/src/main/webapp/WEB-INF/view/deptmanage/attendance/: add.jsp  set.jsp  stat.jsp
manage/src/main/webapp/WEB-INF/view/deptmanage/experts/: add.jsp  detail.jsp  edit.jsp  list.jsp
manage/src/main/webapp/WEB-INF/view/deptmanage/role/: add.jsp  auth.jsp  edit.jsp  list.jsp
manage/src/main/webapp/WEB-INF/view/deptmanage/user/: add.jsp  detail.jsp  edit.jsp  list.jsp  pass.jsp
manage/src/main/webapp/WEB-INF/view/deptmanage/userGroup/: add.jsp  edit.jsp  view.jsp
manage/src/main/webapp/WEB-INF/view/deptmanage/workJoutanl/: add.jsp  detail.jsp  edit.jsp
manage/src/main/webapp/WEB-INF/view/deptmanage/workplan/: add.jsp  check.jsp  edit.jsp  list.jsp  log.jsp
manage/src/main/webapp/WEB-INF/view/funds/cheque/: add.jsp  audit.jsp  edit.jsp  list.jsp
manage/src/main/webapp/WEB-INF/view/funds/expertFee/: add.jsp  audit.jsp  edit.jsp  list.jsp
manage/src/main/webapp/WEB-INF/view/funds/income/: add.jsp  edit.jsp  list.jsp
manage/src/main/webapp/WEB-INF/view/funds/other/: add.jsp  edit.jsp  list.jsp
manage/src/main/webapp/WEB-INF/view/funds/reimbursement/: add.jsp  audit.jsp  edit.jsp  list.jsp
manage/src/main/webapp/WEB-INF/view/funds/remuneration/: add.jsp  audit.jsp  edit.jsp  list.jsp
manage/src/main/webapp/WEB-INF/view/funds/transfer/: add.jsp  audit.jsp  edit.jsp  list.jsp
manage/src/main/webapp/WEB-INF/view/funds/trval/: add.jsp  audit.jsp  edit.jsp  list.jsp  print.jsp
manage/src/main/webapp/WEB-INF/view/include/: page.jsp
manage/src/main/webapp/WEB-INF/view/jxc/dealer/: adddealer.jsp  editdealer.jsp  list.jsp  productlist.jsp
manage/src/main/webapp/WEB-INF/view/jxc/income/: edit.jsp  list.jsp
manage/src/main/webapp/WEB-INF/view/jxc/manage/: addchild.jsp  addparent.jsp  list.jsp  show.jsp
manage/src/main/webapp/WEB-INF/view/jxc/production/: add.jsp  edit.jsp  list.jsp
manage/src/main/webapp/WEB-INF/view/jxc/purchase/: addapply.jsp  audit.jsp  editapply.jsp  list.jsp
manage/src/main/webapp/WEB-INF/view/jxc/store/: addstore.jsp  addtype.jsp  list.jsp
manage/src/main/webapp/WEB-INF/view/productmanage/product/: add.jsp  edit.jsp  list.jsp  node.jsp
manage/src/main/webapp/WEB-INF/view/productmanage/repair/: add.jsp  edit.jsp  list.jsp
manage/src/main/webapp/WEB-INF/view/project/: fundadd.jsp  fundlist.jsp
manage/src/main/webapp/WEB-INF/view/project/0/: add.jsp  detail.jsp  edit.jsp  list.jsp
manage/src/main/webapp/WEB-INF/view/project/1/: add.jsp  detail.jsp  edit.jsp  list.jsp
manage/src/main/webapp/WEB-INF/view/project/business/: add.jsp  edit.jsp  list.jsp  node.jsp
manage/src/main/webapp/WEB-INF/view/project/startup/: add.jsp  edit.jsp  list.jsp  node.jsp
manage/src/main/webapp/app/: chuchai.html  index.html  jiaban.html  main.html  qiandao.html  qingjia.html  ribao.html  waichu.html  yuebao.html  zhoubao.html
manage/src/main/webapp/app/css/: app.css  iconfont.eot
manage/src/main/webapp/app/js/: biz.js
manage/src/main/webapp/css/: admin.css  apply.css  auto-width.css  charts.css  jquery.jOrgChart.css  jquery.searchableSelect.css  style.css  tanchu.css  zxbgstyle.css  zxstyle.css
manage/src/main/webapp/include/: buliding.jsp  control.jsp  left.jsp  page.jsp  top.jsp  welcome.jsp
manage/src/main/webapp/js/: ajaxfileupload.js  charts.js  check.js  common.js  jquery.blockUI.js  jquery.jOrgChart.js  jquery.searchableSelect.js  jquery.tablesorter.js  jquery.tablesorter.widgets.js  lrtk.js  mask.js  menu.js  tree.js
(+268 files in other folders)
